<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Model / Margin & Padding</title>
  <style>
    /* Reset CSS */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .box {
      background: #f4f4f4;
      border: 2px #777 solid;
      width: 500px;

      /* Padding on all sides */
      padding: 20px;

      /* padding top */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

      /* PADDING SHORTHAND: top right bottom left*/
      padding: 10px 20px 10px 20px;

      /* Padding Shorthand: vertical horizontal */
      padding: 10px 20px;

      /* Margin on all sides */
      margin: 20px;
    }

    .box h3 {
      padding-bottom: 10px;
    }

  </style>
</head>
<body>
  <div class='box'>
    <h3>Box 1</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Fugiat molestiae fugit ad numquam accusantium non eos doloremque
      molestias laborum minima?
    </p>
  </div>
  <div class='box'>
    <h3>Box 1</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Fugiat molestiae fugit ad numquam accusantium non eos doloremque
      molestias laborum minima?
    </p>
  </div>

</body>
</html>
