<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Links & Buttons</title>
  <style>

    body {
      font-family: tahoma;
    }

    /* Link Styling */
    a {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      color: coral;
    }

    /* a:visited {
      color: cornsilk;
    } */

    a:active {
      color:cyan;
    }

    /* Button Styling */
    .btn {
      background: #4c6ca0;
      color: #fff;
      border: none;
      font-size: 16px;
      padding: 10px 20px;
      margin: 10px 0px;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      color: #f4f4f4;
      background: #446190;
    }

  </style>
</head>
<body>
  <br>
  <a class="btn" href="#">Click Here</a>
  <br>
  <br>
  <button class="btn">Sweet Button</button>
</body>
</html>
