<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Targeted Selectors</title>
    <style>


      /* Direct Child */
      div > p {
        background: purple;
      }
      /* Sibling Directly After */
      div + p {
        background: orange;
        color: white;
      }

      /* By attribute */
      a[target] {
        background: red;
        color: white;
      }
      a[target="_blank"] {
        background: blue;
        color: white;
      }

      /* Specific attribute values */
      input[type="text"], input[type="email"] {
        width: 100%;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Lorem ipsum dolor sit amet.</p>

      <ul>
        <li>Item 2</li>
        <li><p>Item 2</p></li>
        <li>Item 3</li>
      </ul>

      <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <p>Lorem ipsum dolor sit amet.</p>
    <a href="#">page 1</a>
    <a href="#" target="self">page 2</a>
    <a href="http://google.com" target="_blank">Google</a>

    <br /><br />
    <form action="">
      <input type="text" placeholder="Name" />
      <input type="email" placeholder="Email" />
      <input type="submit" value="Send" />
    </form>
  </body>
</html>
